[33mcommit d1c5ab845874730dcd2f62ca56251ff19e810386[m[33m ([m[1;36mHEAD -> [m[1;32mwinner[m[33m)[m
Author: Alex-Lisniak <74115485+Alex-Lisniak@users.noreply.github.com>
Date:   Wed Jan 12 12:15:47 2022 +0200

    trying to see --staged

[33mcommit cc9b09db706ecfab035ad8b990fbe8705de8fea9[m[33m ([m[1;31morigin/winner[m[33m)[m
Merge: 1f57937 2db2000
Author: Alex-Lisniak <74115485+Alex-Lisniak@users.noreply.github.com>
Date:   Wed Dec 29 16:52:14 2021 +0200

    So no

[33mcommit 1f5793750c08302692ca0783a8c78b326110aba1[m
Author: Alex-Lisniak <74115485+Alex-Lisniak@users.noreply.github.com>
Date:   Wed Dec 29 16:48:39 2021 +0200

    With or

[33mcommit 2db20007cf8b66579a2fe7fa87567fd9dedfbaa6[m
Author: Alex-Lisniak <74115485+Alex-Lisniak@users.noreply.github.com>
Date:   Wed Dec 29 16:47:42 2021 +0200

    Update test.txt

[33mcommit 9837910d3d8096aed3e1d7bc37d2609aa3f1f75d[m
Author: Alex-Lisniak <74115485+Alex-Lisniak@users.noreply.github.com>
Date:   Wed Dec 29 16:47:16 2021 +0200

    Another try

[33mcommit 418bfb618d023eba0e90f0fab4eaf190a5d9641d[m
Merge: 7a2962a a0dd260
Author: Alex-Lisniak <74115485+Alex-Lisniak@users.noreply.github.com>
Date:   Wed Dec 29 16:46:03 2021 +0200

    Another try

[33mcommit 7a2962a8e48c44e1bf66adb72971ef713e89511a[m
Author: Alex-Lisniak <74115485+Alex-Lisniak@users.noreply.github.com>
Date:   Wed Dec 29 16:44:37 2021 +0200

    Another try

[33mcommit a0dd260bc5e79b76770892bd8eea4a5d50272c08[m
Author: Alex-Lisniak <74115485+Alex-Lisniak@users.noreply.github.com>
Date:   Wed Dec 29 16:43:29 2021 +0200

    Update test.txt

[33mcommit 30819a1d6f67df01dcb8fcda99dd0f3da194b1be[m
Author: Alex-Lisniak <74115485+Alex-Lisniak@users.noreply.github.com>
Date:   Wed Dec 29 16:43:04 2021 +0200

    Another try

[33mcommit 142ed197615ec15026f3bbac0297f20249bb1b04[m
Author: Alex-Lisniak <74115485+Alex-Lisniak@users.noreply.github.com>
Date:   Wed Dec 29 16:24:20 2021 +0200

    Update test.txt

[33mcommit 7724bd8d90475a145fdc5dfc32db68efbf10d854[m
Merge: 1d50e34 6df2f5c
Author: Alex-Lisniak <74115485+Alex-Lisniak@users.noreply.github.com>
Date:   Wed Dec 29 16:21:59 2021 +0200

    And what

[33mcommit 1d50e3479c6a05045726ba6b0652f9321e0ad787[m
Author: Alex-Lisniak <74115485+Alex-Lisniak@users.noreply.github.com>
Date:   Wed Dec 29 12:20:50 2021 +0200

    I sho

[33mcommit 6df2f5c6912cfd5a349c6b2ed1e2df7b28fdd15d[m
Author: artem.olkhovskyi <artem.olkhovskyi@avid.com>
Date:   Wed Dec 29 12:16:59 2021 +0200

    Updated name

[33mcommit 1faf83a92e49b47936dc8b4db004ad931f1962a3[m
Author: artem.olkhovskyi <artem.olkhovskyi@avid.com>
Date:   Wed Dec 29 11:46:22 2021 +0200

    Initial commit

[33mcommit 4d6cf72147691c8790f1f20031fe9079bf845918[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Braurbeki <79930492+Braurbeki@users.noreply.github.com>
Date:   Wed Dec 29 11:43:43 2021 +0200

    Initial commit
